<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/main"
    android:background="@color/white"
    tools:context=".ui.InscriptionActivity">

    <!-- Layout contenant le logo en haut à gauche et "Passer" en haut à droite -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <!-- Logo en haut à gauche -->
        <ImageView
            android:layout_width="116dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo_solidall" />

        <!-- Espace flexible pour centrer "Passer" -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Texte "Passer" cliquable -->
        <TextView
            android:id="@+id/pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_gravity="end"
            android:paddingEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSkipClicked" />
    </LinearLayout>

    <!-- Nom de l'application -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_app"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Champ E-mail -->
    <EditText
        android:id="@+id/nom"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Nom"
        android:background="@drawable/input_background"
        android:padding="15dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/prenom"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Prénom"
        android:background="@drawable/input_background"
        android:padding="15dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="E-Mail"
        android:background="@drawable/input_background"
        android:padding="15dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/telephone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Telephone"
        android:background="@drawable/input_background"
        android:padding="15dp"
        android:paddingBottom="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp" />

    <!-- Champ Mot de passe -->

    <!-- Lien mot de passe oublié -->
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/input_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingEnd="15dp">

        <EditText
            android:id="@+id/motdepasse"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Mot de passe "
            android:background="@drawable/input_background"
            android:padding="15dp"
            android:paddingBottom="50dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/show_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_eye"
            app:tint="@color/gray" />
    </LinearLayout>

    <!-- Bouton Connexion -->
    <Button
        android:id="@+id/btn_inscription"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Inscription"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_blue"
        android:layout_marginTop="20dp"/>

    <!-- Ligne de séparation -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" OU "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginHorizontal="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black"/>
    </LinearLayout>

    <!-- Texte et Bouton Inscription -->
    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vous avez deja un compte ?"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_connexion"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="@string/connexion"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_blue"
        />
</LinearLayout>
