<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/Vert3_palette">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="0dp"
        >

        <ImageView
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_solidall"/>
    </LinearLayout>
    <!-- Titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp" />

    <!-- Sous-titre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saisissez vos coordonnées bancaires :"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp" />

    <!-- Conteneur arrondi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <!-- Numéro de carte -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro de carte :"
            android:textSize="16sp"
            android:padding="16dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0123 4567 8910 1112"
            android:inputType="number"
            android:background="@drawable/input_background"
            android:padding="8dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date d'expiration :"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />

        <EditText
            android:id="@+id/editTextExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/YY"
            android:inputType="date"
            android:background="@drawable/input_background"
            android:padding="8dp"/>



        <!-- CVC -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVC :"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

            <EditText
                android:id="@+id/editTextCVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVC"
                android:inputType="numberPassword"
                android:background="@drawable/input_background"
                android:padding="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Boutons de navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="309dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/Orange_palette"
            android:layout_marginBottom="10sp"
            android:text="@string/je_valide_mon_paiement"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/buttonBack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Vert1_palette"
            android:text="@string/retour"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
